<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/title_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="@+id/scenario_zone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scenario_zone"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scenario_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:inputType="number"
        android:text="Note scénario"
        app:layout_constraintEnd_toEndOf="@+id/realisation_zone"
        app:layout_constraintTop_toBottomOf="@+id/date_zone" />

    <EditText
        android:id="@+id/realisation_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:ems="10"
        android:inputType="number"
        android:text="Note réalisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scenario_zone" />

    <EditText
        android:id="@+id/musique_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="number"
        android:text="Note musique"
        app:layout_constraintStart_toStartOf="@+id/realisation_zone"
        app:layout_constraintTop_toBottomOf="@+id/realisation_zone" />

    <EditText
        android:id="@+id/description_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/musique_zone"
        app:layout_constraintTop_toBottomOf="@+id/musique_zone" />

    <EditText
        android:id="@+id/date_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/title_zone"
        app:layout_constraintTop_toBottomOf="@+id/title_zone" />

    <Button
        android:id="@+id/btn_afficher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="16dp"
        android:text="Afficher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="16dp"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Id_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID"
        app:layout_constraintEnd_toEndOf="@+id/description_zone"
        app:layout_constraintTop_toBottomOf="@+id/description_zone" />

    <TextView
        android:id="@+id/message_ajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Ne pas saisir l'ID lors de l'ajout"
        app:layout_constraintEnd_toEndOf="@+id/Id_zone"
        app:layout_constraintTop_toBottomOf="@+id/Id_zone" />

    <EditText
        android:id="@+id/mail_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/Id_zone"
        app:layout_constraintTop_toBottomOf="@+id/message_ajout" />

</androidx.constraintlayout.widget.ConstraintLayout>